<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Arrays e Parametros de Funções</h1>
    <canvas id="game" width="600" height="500"></canvas>
    <p class="controles">
        <strong>← →</strong> ou <strong>A D</strong> = Mover | <strong> ESPAÇO</strong> ou <strong> CLIQUE</strong> = Atirar
    </p>

    <p class="info"> Pontos: <span id="pontos">0</span> </p>

    <div class="debug">
        <p>Blocos restantes:<span id="debugBlocos">0</span> </p>
        <p>Tiros disponiveis:<span id="debugTiros">3</span> </p>
        <p>Tiros na tela:<span id="debugTirosAtivos">0</span> </p>
        <p> Cooldown:<span id="debugCooldown">Pronto!</span> </p>
        <p></p>
    </div>

    <script src="script.js"></script>
</body>
</html>